# CodeStudio2

./: .project  Run2.bat  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/PageObject/: OrangeLoginPage.java
src/test/java/StepDefination/: BaseClass.java  CommonStepDef.java  LoginStepD.java
src/test/java/TestRunner/: OrangeTestrunner.java
src/test/java/Utilities/: ReadConfig.java
src/test/resources/: ExtentReport.xml  extent.properties
src/test/resources/Configuration/: config.properties
src/test/resources/Feature/: OrangeLogin.feature  OrangeLoginDataDriven.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 19-Apr-24 23-58-46/Report/: Spark.html
test-output/SparkReport 20-Apr-24 00-15-16/Report/: Spark.html
test-output/SparkReport 20-Apr-24 00-38-02/Report/: Spark.html
test-output/SparkReport 20-Apr-24 01-24-05/Report/: Spark.html
test-output/SparkReport 20-Apr-24 01-28-52/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.OrangeTestrunner.xml
